<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ch08_1_interface.RemoteControl" project="Chapter08_Interface" 
    file="/Chapter08_Interface/src/ch08_1_interface/RemoteControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="118" x="730" y="-54"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ch08_1_interface.Television" project="Chapter08_Interface" 
    file="/Chapter08_Interface/src/ch08_1_interface/Television.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="192" width="118" x="903" y="173"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch08_1_interface.MyClassExample" project="Chapter08_Interface" 
    file="/Chapter08_Interface/src/ch08_1_interface/MyClassExample.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="120" width="121" x="30" y="-76"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch08_1_interface.SmartTelevision" project="Chapter08_Interface" 
    file="/Chapter08_Interface/src/ch08_1_interface/Searchable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="210" width="137" x="721" y="177"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch08_1_interface.SmartTelevionExample" project="Chapter08_Interface" 
    file="/Chapter08_Interface/src/ch08_1_interface/SmartTelevionExample.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="120" width="154" x="14" y="74"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch08_1_interface.Audio" project="Chapter08_Interface" 
    file="/Chapter08_Interface/src/ch08_1_interface/Audio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="118" x="1059" y="97"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch08_1_interface.Myclass" project="Chapter08_Interface" 
    file="/Chapter08_Interface/src/ch08_1_interface/Myclass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="169" x="1050" y="-75"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="ch08_1_interface.Searchable" project="Chapter08_Interface" 
    file="/Chapter08_Interface/src/ch08_1_interface/Searchable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="119" x="731" y="416"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="ch08_1_interface.RemoteControlExample" project="Chapter08_Interface" 
    file="/Chapter08_Interface/src/ch08_1_interface/RemoteControlExample.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="120" width="158" x="12" y="215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="rc"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>